backend = "glx";
vsync = true;
unredir-if-possible = false;
experimental-backends = true;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# --- Disable Shadows ---
shadow = false;

# --- Rounded Corners (optional) ---
corner-radius = 8;
rounded-corners-exclude = [ "window_type = 'dock'" ];

# --- Global Opacity ---
active-opacity = 0.9     # focused windows

opacity-rule = [
  "70:class_g = 'kitty'"
];

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
  "class_g = 'slop'",
  ];
